#ConfiguracaoSquiD
acl url1 dstdomain -i 45.7.230.128
acl url2 dstdomain -i 127.0.0.1
acl url3 url_regex -i '/etc/payloads'
acl url4 dstdomain -i localhost
acl all src 0.0.0.0/0
http_access allow url1
http_access allow url2
http_access allow url3
http_access allow url4

#portas
http_port 80
http_port 8080
http_port 8799
http_port 3128

#nome
visible_hostname ADM-MANAGER

via off
forwarded_for off
pipeline_prefetch off
